{
  "name": "onemark",
  "version": "1.0.0",
  "description": "Onemark all your internet bookmarks to track and manage outside of the browser",
  "main": "app/main.js",
  "author": {
    "name": "Wael Rabadi",
    "url": "https://github.com/rabadiw/onemark"
  },
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/rabadiw/onemark#readme",
  "build": {
    "appId": "com.rabadiw.onemark",
    "productName": "Onemark",
    "category": "public.app-category.productivity",
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/rabadiw/onemark/develop/build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "unicode": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rabadiw",
        "repo": "onemark"
      }
    ]
  },
  "devDependencies": {
    "electron": "1.4.15",
    "electron-builder": "13.9.0",
    "electron-packager": "8.5.1"
  },
  "dependencies": {
    "electron-log": "1.3.0",
    "electron-updater": "1.7.1"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "scripts": {
    "start": "electron ./app",
    "pack": "build --dir --win --x64",
    "dist": "build",
    "release": "build --publish",
    "release:pre": "build --publish always --prerelease"
  }
}