{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "newLine": "LF",
    "outDir": "../app/api",
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "src-api",
    "strictNullChecks": false,
    "removeComments": true,
    "inlineSources": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules"
  ]
}