{
  "name": "onemark-ui",
  "version": "1.0.0-pre.1",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "3.0.1",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts-ts": "3.1.0",
    "rxjs": "6.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "typescript": "^3.1.1"
  }
}
