{
  "author": "Wael Rabadi <wael@mwrabadi.com>",
  "description": "Onemark all your internet bookmarks to track and manage outside of the browser",
  "homepage": "https://github.com/rabadiw/onemark",
  "license": "Apache-2.0",
  "main": "./main.js",
  "name": "onemark",
  "private": true,
  "productName": "Onemark",
  "version": "1.0.13-alpha",
  "dependencies": {
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "electron-log": "2.2.6",
    "electron-updater": "2.4.3",
    "electron-window-state": "4.1.1",
    "express": "4.15.3",
    "fs-extra": "3.0.1",
    "rxjs": "5.4.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "material-components-web": "0.14.0",
    "classnames": "2.2.5",
    "immutable": "3.8.1",
    "material-ui": "0.18.5",
    "react-tap-event-plugin": "2.0.1"
  }
}
