{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "none",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "newLine": "LF",
    "outDir": "./build",
    "skipDefaultLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": false,
    "removeComments": true,
    "inlineSources": false,
    "target": "es2015",
    "skipLibCheck": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules"
  ]
}